<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言　　DNSPod域名解析有一天多都失败了,服务器也宕机了,公众号也没办法获得情况,提示暂时无法服务,不知道出什么问题了,上网查了一下,DNSPod如果解析失败,可以指向另一个备用ip,正好VPS提供独立ip,想尝试在VPS提供的服务器上搭建Web服务器。　　Mac自带了apache服务器,考虑换一种服务器来试试,比如nginx。 　　 环境 CentOS release 6.6 (Final)">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Web服务器(nginx)">
<meta property="og:url" content="http://yoursite.com/2017/02/24/Technology-Building-a-Web-server-by-nginx/index.html">
<meta property="og:site_name" content="👨🏻‍💻&#39;s 博客">
<meta property="og:description" content="前言　　DNSPod域名解析有一天多都失败了,服务器也宕机了,公众号也没办法获得情况,提示暂时无法服务,不知道出什么问题了,上网查了一下,DNSPod如果解析失败,可以指向另一个备用ip,正好VPS提供独立ip,想尝试在VPS提供的服务器上搭建Web服务器。　　Mac自带了apache服务器,考虑换一种服务器来试试,比如nginx。 　　 环境 CentOS release 6.6 (Final)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f4abf5bc.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f4bd17cd.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f4f9b5a0.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f4b79991.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01dd89f598.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f4b75356.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01e00aecf2.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f4b75d13.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f51accc1.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f511e180.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f5aae5df.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f50447b4.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f5346bdb.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f52b89a3.jpg">
<meta property="article:published_time" content="2017-02-24T12:00:23.000Z">
<meta property="article:modified_time" content="2025-04-26T14:16:49.074Z">
<meta property="article:author" content="忘川三">
<meta property="article:tag" content="iOSer CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/02/24/58b01f4abf5bc.jpg">

<link rel="canonical" href="http://yoursite.com/2017/02/24/Technology-Building-a-Web-server-by-nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建Web服务器(nginx) | 👨🏻‍💻's 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">👨🏻‍💻's 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慢品人间烟火色，闲观万事岁月长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/Technology-Building-a-Web-server-by-nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="忘川三">
      <meta itemprop="description" content="404~ ~ ~就多走一步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="👨🏻‍💻's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建Web服务器(nginx)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-24 20:00:23" itemprop="dateCreated datePublished" datetime="2017-02-24T20:00:23+08:00">2017-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-26 22:16:49" itemprop="dateModified" datetime="2025-04-26T22:16:49+08:00">2025-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　<em>DNSPod</em>域名解析有一天多都失败了,服务器也宕机了,公众号也没办法获得情况,提示暂时无法服务,不知道出什么问题了,上网查了一下,<em>DNSPod</em>如果解析失败,可以指向另一个备用<em>ip</em>,正好<em>VPS</em>提供独立<em>ip</em>,想尝试在<em>VPS</em>提供的服务器上搭建<em>Web</em>服务器。<br>　　<em>Mac</em>自带了<em>apache</em>服务器,考虑换一种服务器来试试,比如<em>nginx</em>。
　　</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><blockquote>
<p><em>CentOS release 6.6 (Final)</em><br><em>macOS Sierra 10.12.3</em></p>
</blockquote>
<span id="more"></span>

<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><em>nginx</em>安装非常简单</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /etc/yum.repos.d/</span><br><span class="line">$ vim nginx.repo</span><br></pre></td></tr></table></figure>

<p>因为我不是用<em>root</em>登陆,所以后面创建<em>nginx.repo</em>文件是无法写入目录的,修改一下,前面添加<em>sudo</em></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> vim nginx.repo</span><br></pre></td></tr></table></figure>

<p>在新建的<em>nginx.repo</em>文件中,添加</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[nginx]</span><br><span class="line">name=nginx repo</span><br><span class="line">baseurl=http://nginx.org/packages/centos/<span class="variable">$releasever</span>/<span class="variable">$basearch</span>/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>

<p>保存后<em>yum.repos.d</em>目录下会出现<em>nginx.repo</em>文件</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>然后执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> yum install nginx -y</span><br></pre></td></tr></table></figure>

<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f4abf5bc.jpg"></p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> /etc/init.d/nginx start</span><br></pre></td></tr></table></figure>

<blockquote>
<p>现在<em>nginx</em>已经启动了，直接访问服务器就能看到<em>nginx</em>欢迎页面了的。</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f4bd17cd.jpg"></p>
<h2 id="nginx的目录"><a href="#nginx的目录" class="headerlink" title="nginx的目录"></a>nginx的目录</h2><p>上面的效果图的实际页面在 <em>/usr/share/nginx/html/index.html</em></p>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f4f9b5a0.jpg"></p>
<p>我使用的<em>blog</em>引擎是<em>Hexo</em>,它是把<em>blog</em>路径下的<em>public</em>目录的内容提交到服务器,所以先慢慢来,我先把<em>public</em>目录的内容传到远程服务器,测试一下效果</p>
<h3 id="失败"><a href="#失败" class="headerlink" title="失败"></a>失败</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">» ~ (npm:0.0.0)scp -i ~/.ssh/id_vps -P xxxx ./public/*  Jason@xxx.xxx.xxx.xxx:/usr/share/nginx/html/</span><br></pre></td></tr></table></figure>

<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f4b79991.jpg"></p>
<ul>
<li>不能传递文件夹</li>
<li>权限问题</li>
</ul>
<h3 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h3><p>好吧,先压缩</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">» ~ (npm:0.0.0) tar -cvzf blog.tar.gz ./public</span><br></pre></td></tr></table></figure>

<p>权限问题,因为不是<em>root</em>,所以要么修改远程服务器的目录权限,或者是我先把包传到*/tmp*选择了后者</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">» ~ (npm:0.0.0)<span class="built_in">sudo</span> scp -i ~/.ssh/id_vps -P xxxxx blog.tar.gz Jason@xxx.xxx.xxx.xxx:/tmp</span><br></pre></td></tr></table></figure>

<p>发送成功<br><img src="https://ooo.0o0.ooo/2017/02/24/58b01dd89f598.jpg" alt="成功截图"></p>
<p>到远程目录,解压,复制,粘贴到*/usr/share/nginx/html/*</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xvf blog.tar.gz</span><br><span class="line">$ <span class="built_in">sudo</span> <span class="built_in">cp</span> ./public/* /usr/share/nginx/html/</span><br></pre></td></tr></table></figure>

<p>访问远程服务器</p>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f4b75356.jpg"></p>
<h2 id="DNSPod"><a href="#DNSPod" class="headerlink" title="DNSPod"></a>DNSPod</h2><p>刚刚测试了一下,居然已经恢复了,不过没事儿,它恢复它的,我设置我的。</p>
<p>登陆<em>DNSPod</em>官网</p>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01e00aecf2.jpg"></p>
<blockquote>
<p>选择<em>D</em>监控 </p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f4b75d13.jpg"></p>
<blockquote>
<p>选择监控设置(已添加了<em>D</em>监控)</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f51accc1.jpg"></p>
<blockquote>
<p>点击修改设置</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f511e180.jpg"></p>
<blockquote>
<p>点击修改按钮</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f5aae5df.jpg"></p>
<p>　　但是没办法点击,我以为是我的操作有问题。在网上找了一下,<a target="_blank" rel="noopener" href="http://qingcaiye0.blog.163.com/blog/static/206672158201324105151306/">DNSPOD设置自动切换IP</a>也是这么操作的,看<a target="_blank" rel="noopener" href="https://support.dnspod.cn/Kb/showarticle/tsid/179">D监控切换规则</a>,也没有提到这一茬。<br>　　查看了一下网页源代码</p>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f50447b4.jpg"></p>
<p>去掉<em>disabled=“disabled”</em>,选中后,界面变成</p>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f5346bdb.jpg"></p>
<p>就能输入了,不知道啥情况,输入远程服务器的ip,点击确定</p>
<p><img src="https://ooo.0o0.ooo/2017/02/24/58b01f52b89a3.jpg"></p>
<p>好吧,看来免费的用户是不允许设置备用<em>ip</em>,文档中也没说明<strong>差评</strong>。</p>
<p>当然现在这样的体验还不好,还需要用<em>ssh</em>把<em>public</em>目录提交到远程服务器的指定目录,本来<em>sudo hexo d</em>一句话的事情,要变成好几件,略微麻烦些,而且因为域名解析的问题,不能流畅的切换,打算过些时间找到合适的<em>DNS</em>服务器再继考虑。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/ifels/c8cfdfe249e27ffa9ba1">centos 6.5 nginx安装与配置</a></li>
<li><a target="_blank" rel="noopener" href="https://support.dnspod.cn/Kb/showarticle/tsid/179">D监控切换规则</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/19/Technology-Mac-terminal-environment/" rel="prev" title="Mac终端环境走代理">
      <i class="fa fa-chevron-left"></i> Mac终端环境走代理
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/25/Technology-Automated-Git-Submitted/" rel="next" title="自动化Git提交">
      自动化Git提交 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">启动服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">nginx的目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5"><span class="nav-number">4.1.</span> <span class="nav-text">失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F"><span class="nav-number">4.2.</span> <span class="nav-text">成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNSPod"><span class="nav-number">5.</span> <span class="nav-text">DNSPod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">忘川三</p>
  <div class="site-description" itemprop="description">404~ ~ ~就多走一步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘川三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
