<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>理解objc运行时四-运行时流程分析 - 牧羊人</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="一个程序员">



<meta name="keywords" content="OC,运行时">



    <meta name="description" content="概览 系统调用加载objc动态库前的一些流程  环境 macOS Sierra 10.12.3Xcode8.2.1">
<meta property="og:type" content="article">
<meta property="og:title" content="理解objc运行时四-运行时流程分析">
<meta property="og:url" content="http://yoursite.com/2017/01/27/iOSer-Understand-objc-runtime-4-runtime-process-analysis/index.html">
<meta property="og:site_name" content="牧羊人">
<meta property="og:description" content="概览 系统调用加载objc动态库前的一些流程  环境 macOS Sierra 10.12.3Xcode8.2.1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851de3844.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/24/58af9792248a9.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851e78070.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851e51dc3.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851eb79c5.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851e46c43.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851e96646.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851e54c4f.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851ed587c.png">
<meta property="article:published_time" content="2017-01-27T12:30:55.000Z">
<meta property="article:modified_time" content="2022-12-11T10:07:13.998Z">
<meta property="article:author" content="Shepherd">
<meta property="article:tag" content="iOSer Shepherd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/02/23/58ae851de3844.png">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    牧羊人
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/categories/iOSer">iOSer</a>
            
            <a class="navbar-item "
               href="/categories/Technology">技术</a>
            
            <a class="navbar-item "
               href="/categories">主题</a>
            
            <a class="navbar-item "
               href="/archives">时间流</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#概览">1&nbsp;&nbsp;<b>概览</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#环境">2&nbsp;&nbsp;<b>环境</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#应用程序的执行流程">3&nbsp;&nbsp;<b>应用程序的执行流程</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#mac-execve">3.1&nbsp;&nbsp;__mac_execve</a>
                    
                    
                    
                    <a class="navbar-item" href="#exec-mach-imgact">3.1.1&nbsp;&nbsp;exec_mach_imgact</a>
                    
                    
                    
                    <a class="navbar-item" href="#load-machfile">3.1.2&nbsp;&nbsp;load_machfile</a>
                    
                    
                    
                    <a class="navbar-item" href="#parse-machfile">3.1.3&nbsp;&nbsp;parse_machfile</a>
                    
                    
                    
                    <a class="navbar-item" href="#macOS系统架构">3.2&nbsp;&nbsp;macOS系统架构</a>
                    
                    
                    
                    <a class="navbar-item" href="#mach-o文件头">3.3&nbsp;&nbsp;mach-o文件头</a>
                    
                    
                    
                    <a class="navbar-item" href="#概述">3.3.1&nbsp;&nbsp;概述</a>
                    
                    
                    
                    <a class="navbar-item" href="#魔数-Magic-Number">3.3.2&nbsp;&nbsp;魔数(Magic Number)</a>
                    
                    
                    
                    <a class="navbar-item" href="#架构-Number-of-Architecture-2">3.3.3&nbsp;&nbsp;架构(Number of Architecture 2)</a>
                    
                    
                    
                    <a class="navbar-item" href="#CPU类型-CPU-Type-amp-CPU类型-CPU-SubType">3.3.4&nbsp;&nbsp;CPU类型(CPU Type) &amp;amp; CPU类型(CPU SubType)</a>
                    
                    
                    
                    <a class="navbar-item" href="#Load-Commands">3.3.5&nbsp;&nbsp;Load Commands</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#参考">4&nbsp;&nbsp;<b>参考</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ishepherdMiner">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            理解objc运行时四-运行时流程分析
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2017-01-27T12:30:55.000Z" itemprop="datePublished">1月 27 2017</time>
            
        </span>
        <!--
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/iOSer/">iOSer</a>
        </span>
         
        -->
        
        <span class="column is-narrow">
            
            
            10 分钟 读完 (约 1458 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><ul>
<li>系统调用加载<em>objc</em>动态库前的一些流程</li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><blockquote>
<p><em>macOS Sierra 10.12.3</em><br><em>Xcode8.2.1</em></p>
</blockquote>
<span id="more"></span>

<h2 id="应用程序的执行流程"><a href="#应用程序的执行流程" class="headerlink" title="应用程序的执行流程"></a>应用程序的执行流程</h2><p><strong>exec函数族</strong></p>
<figure class="highlight sh hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ whatis <span class="hljs-built_in">exec</span></span><br><span class="line"><span class="hljs-built_in">builtin</span>(1), !(1), %(1), .(1),... endif(1), endsw(1), <span class="hljs-keyword">esac</span>(1), <span class="hljs-built_in">eval</span>(1), <span class="hljs-built_in">exec</span>(1), <span class="hljs-built_in">exit</span>(1), <span class="hljs-built_in">export</span>(1),</span><br><span class="line">...</span><br><span class="line"><span class="hljs-built_in">exec</span>(ntcl)               - Invoke subprocesses</span><br><span class="line">sandbox-exec(1)          - execute within a sandbox</span><br></pre></td></tr></tbody></table></figure>

<p><em>exec</em>函数族可以根据指定的文件名找到可执行文件,并用它来取代调用进程的内容。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Exec_(system_call)">函数原型</a></p>
<figure class="highlight c hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execl</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *arg0, ... <span class="hljs-comment">/* (char *)0 */</span>)</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execv</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> argv[])</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execle</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *arg0, ... <span class="hljs-comment">/* (char *)0, char *const envp[] */</span>)</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execve</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> argv[], <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> envp[])</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execlp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *arg0, ... <span class="hljs-comment">/* (char *)0 */</span>)</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execvp</span><span class="hljs-params">(cosnt <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> argv[])</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p>只有<em>execve</em>是真正意义上的系统调用,其它都是在此基础上经过包装的库函数</p>
<p><em>macOS*操作系统的内核为</em><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/XNU">XNU</a>*</p>
<p>参考<a target="_blank" rel="noopener" href="http://opensource.apple.com/">苹果开源网站</a></p>
<p>在如下目录</p>
<blockquote>
<p>xnu/bsd/kern/kern_exec.c</p>
</blockquote>
<p>有<em>execve</em>函数的定义</p>
<figure class="highlight c hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment"> * execve</span></span><br><span class="line"><span class="hljs-comment"> *</span></span><br><span class="line"><span class="hljs-comment"> * Parameters:	uap-&gt;fname		File name to exec</span></span><br><span class="line"><span class="hljs-comment"> *		uap-&gt;argp		Argument list</span></span><br><span class="line"><span class="hljs-comment"> *		uap-&gt;envp		Environment list</span></span><br><span class="line"><span class="hljs-comment"> *</span></span><br><span class="line"><span class="hljs-comment"> * Returns:	0			Success</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:EINVAL		Invalid argument</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:ENOTSUP		Invalid argument</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:EACCES		Permission denied</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:EINTR		Interrupted function</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:ENOMEM		Not enough space</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:EFAULT		Bad address</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:ENAMETOOLONG	Filename too long</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:ENOEXEC		Executable file format error</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:ETXTBSY		Text file busy [misuse of error code]</span></span><br><span class="line"><span class="hljs-comment"> *	__mac_execve:???</span></span><br><span class="line"><span class="hljs-comment"> *</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">TODO:</span>	Dynamic linker header address on stack is copied via suword()</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-comment">/* ARGSUSED */</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-title">execve</span><span class="hljs-params">(<span class="hljs-keyword">proc_t</span> p, struct execve_args *uap, <span class="hljs-keyword">int32_t</span> *retval)</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">	<span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">mac_execve_args</span> <span class="hljs-title">muap</span>;</span></span><br><span class="line">	<span class="hljs-keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">	memoryshot(VM_EXECVE, DBG_FUNC_NONE);</span><br><span class="line"></span><br><span class="line">	muap.fname = uap-&gt;fname;</span><br><span class="line">	muap.argp = uap-&gt;argp;</span><br><span class="line">	muap.envp = uap-&gt;envp;</span><br><span class="line">	muap.mac_p = USER_ADDR_NULL;</span><br><span class="line">	err = __mac_execve(p, &amp;muap, retval);</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span>(err);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>可看出<em>macOS</em>中的<em>execve</em>函数</p>
<ul>
<li>调用<em>__mac_execve</em>函数</li>
<li>函数原型的参数和一般的<em>Unix</em>系统有出入</li>
</ul>
<h3 id="mac-execve"><a href="#mac-execve" class="headerlink" title="__mac_execve"></a>__mac_execve</h3><ul>
<li><em>exec_activate_image</em></li>
<li><em>exec_mach_imgact</em></li>
<li><em>load_machfile</em></li>
<li><em>parse_machfile</em></li>
</ul>
<h4 id="exec-mach-imgact"><a href="#exec-mach-imgact" class="headerlink" title="exec_mach_imgact"></a>exec_mach_imgact</h4><blockquote>
<p>　　拷贝可执行文件到内存中，并根据不同的可执行文件类型选择不同的加载函数，所有的镜像的加载要么终止在一个错误上，要么最终完成加载镜像。<br>　　OS X有三种可执行文件，mach-o由exec_mach_imgact处理，fat binary由exec_fat_imgact处理，interpreter（解释器）由exec_shell_imgact处理</p>
</blockquote>
<h4 id="load-machfile"><a href="#load-machfile" class="headerlink" title="load_machfile"></a>load_machfile</h4><blockquote>
<p>　　load_machfile会加载Mach-O中的各种load monmand命令。在其内部会禁止数据段执行，防止溢出漏洞攻击，还会设置地址空间布局随机化（ASLR），还有一些映射的调整。</p>
</blockquote>
<h4 id="parse-machfile"><a href="#parse-machfile" class="headerlink" title="parse_machfile"></a>parse_machfile</h4><blockquote>
<p>　　parse_machfile会根据load_command的种类选择不同的函数来加载，内部是一个Switch语句来实现的<br>　　对于命令的加载会进行多次扫描，当扫描三次之后，并且存在dylinker_command命令时，会执行 load_dylinker()，启动动态链接器 (dyld)</p>
</blockquote>
<p>更详细的流程,请参看<a target="_blank" rel="noopener" href="http://ios.jobbole.com/92734/">趣探 Mach-O：加载过程</a></p>
<p>重点关注的是<em>objc</em>运行时的加载流程,因为运行时也是一个动态库,有<em>dyld</em>加载器后,就可以去关注了<em>objc</em>动态库的加载流程。在此之前,有两个问题想要说明一下</p>
<ol>
<li><em>macOS</em>系统架构</li>
<li><em>mach-o</em>文件头</li>
</ol>
<h3 id="macOS系统架构"><a href="#macOS系统架构" class="headerlink" title="macOS系统架构"></a><em>macOS</em>系统架构</h3><p><img src="https://ooo.0o0.ooo/2017/02/23/58ae851de3844.png" alt=""></p>
<blockquote>
<p>Mac OS X is built on a Unix core; the Darwin core is based on the Berkeley Software Distribution (BSD) version of Unix. The heart of the Darwin core is called Mach.</p>
</blockquote>
<p><em>Darwin</em>(达尔文)内核的核心是<em>Mach</em>,上层封装了<em>BSD<em>来支持</em>POSIX</em></p>
<h3 id="mach-o文件头"><a href="#mach-o文件头" class="headerlink" title="mach-o文件头"></a><em>mach-o</em>文件头</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p><img src="https://ooo.0o0.ooo/2017/02/24/58af9792248a9.png" alt=""></p>
<blockquote>
<p>Mach-o包含三个基本区域：<br>头部（header structure）。<br>加载命令（load command）。<br>段（segment）。可以拥有多个段（segment），每个段可以拥有零个或多个区域（section）。每一个段（segment）都拥有一段虚拟地址映射到进程的地址空间。<br>链接信息。一个完整的用户级Mach-o文件的末端是链接信息。其中包含了动态加载器用来链接可执行文件或者依赖库所需使用的符号表，字符串表等等。</p>
</blockquote>
<p>新建一个<em>Xcode<em>工程,</em>⌘ + B</em> 后生成<em>Product</em>,将生成的<em>App</em>中的二进制文件拖到<em>MachOView</em>中,如下所示:</p>
<p><img src="https://ooo.0o0.ooo/2017/02/23/58ae851e78070.png" alt="Snip20170223_2"></p>
<p>字段解释</p>
<h4 id="魔数-Magic-Number"><a href="#魔数-Magic-Number" class="headerlink" title="魔数(Magic Number)"></a>魔数(Magic Number)</h4><p>标志了可执行文件的类型</p>
<p><img src="https://ooo.0o0.ooo/2017/02/23/58ae851e51dc3.jpg" alt=""></p>
<p><img src="https://ooo.0o0.ooo/2017/02/23/58ae851eb79c5.jpg" alt=""></p>
<p>后面找却只有</p>
<p><img src="https://ooo.0o0.ooo/2017/02/23/58ae851e46c43.jpg" alt=""></p>
<p><em>ARMv7</em>是有的,但是<em>ARM64</em>却在<em>wiki</em>上没找到,搜索后,根据<a target="_blank" rel="noopener" href="http://cocoahuke.com/2015/08/30/常用Magic(魔数)/">常用魔数</a></p>
<p><em>MH_MAGIC_64</em>宏的定义在</p>
<blockquote>
<p>xnu-(内核版本xxx)/EXTERNAL_HEADERS/mach-o/loader.h</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/02/23/58ae851e96646.jpg" alt=""></p>
<p>这样就对上了</p>
<h4 id="架构-Number-of-Architecture-2"><a href="#架构-Number-of-Architecture-2" class="headerlink" title="架构(Number of Architecture 2)"></a>架构(Number of Architecture 2)</h4><p>可支持架构数量(<em>ARMv7</em> &amp; <em>ARMv64</em>)</p>
<h4 id="CPU类型-CPU-Type-amp-CPU类型-CPU-SubType"><a href="#CPU类型-CPU-Type-amp-CPU类型-CPU-SubType" class="headerlink" title="CPU类型(CPU Type) &amp; CPU类型(CPU SubType)"></a>CPU类型(CPU Type) &amp; CPU类型(CPU SubType)</h4><p>标明<em>CPU</em>类型,为了后续方便处理</p>
<p>同样<em>offset</em>,<em>Size</em>,<em>Align</em>都是说明了应用的内存位置相关的信息</p>
<h4 id="Load-Commands"><a href="#Load-Commands" class="headerlink" title="Load Commands"></a>Load Commands</h4><p>加载命令,根据上面会由<em>parse_machfile</em>函数执行</p>
<p>主要关注几个字段</p>
<p><em>LC_LOAD_DYLINKER</em>:加载器,负责加载其他动态库</p>
<p><img src="https://ooo.0o0.ooo/2017/02/23/58ae851e54c4f.png" alt="Snip20170223_4"></p>
<p><em>LC_LOAD_DYLIB(xxx)</em>:加载的动态库</p>
<p><img src="https://ooo.0o0.ooo/2017/02/23/58ae851ed587c.png" alt="Snip20170223_5"></p>
<p>更详细的可参考 <a target="_blank" rel="noopener" href="http://www.blogfshare.com/ioss-mach-o.html">iOS安全–了解Mach-o文件结构</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/18351198/what-are-the-uses-of-the-exec-command-in-shell-scripts">what-are-the-uses-of-the-exec-command-in-shell-scripts</a></li>
<li><a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_basic/0320bash/csh/no3-8-10.html">C-shell的基本使用</a></li>
<li><a target="_blank" rel="noopener" href="http://ios.jobbole.com/92734/">趣探 Mach-O：加载过程</a></li>
<li><a target="_blank" rel="noopener" href="http://etutorials.org/Mac+OS/using+mac+os+x+v10.3+panther/Part+I+Mac+OS+X+Exploring+the+Core/Chapter+1.+Mac+OS+X+Foundations/Mac+OS+X+Architecture+and+Terminology/">Mac OS X Architecture and Terminology</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Architecture_of_macOS">Architecture of macOS</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magic_number_(programming)">Magic number (programming)</a></li>
<li><a target="_blank" rel="noopener" href="http://cocoahuke.com/2015/08/30/常用Magic(魔数)/">常用魔数</a></li>
</ul>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/01/30/iOSer-String-and-Character-on-Swift-3/">Swift 3上的String和Character</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/01/21/iOSer-An-Analysis-of-iOS-Animation/">浅析iOS启动图动画</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Shepherd&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>