<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对macho文件有一定理解后,了解下optool是如何给macho文件增加动态库等功能的 optool 源码 环境 macOS 13.4 (22F66)Xcode 14.3.1  0x0 编译下载源码 1$ git clone --recurse-submodules https:&#x2F;&#x2F;github.com&#x2F;alexzielenski&#x2F;optool.git  修改下Deployment Target">
<meta property="og:type" content="article">
<meta property="og:title" content="optool为macho文件增加动态库">
<meta property="og:url" content="http://yoursite.com/2025/04/20/Technology-learn-ios-101/index.html">
<meta property="og:site_name" content="👨🏻‍💻&#39;s 博客">
<meta property="og:description" content="对macho文件有一定理解后,了解下optool是如何给macho文件增加动态库等功能的 optool 源码 环境 macOS 13.4 (22F66)Xcode 14.3.1  0x0 编译下载源码 1$ git clone --recurse-submodules https:&#x2F;&#x2F;github.com&#x2F;alexzielenski&#x2F;optool.git  修改下Deployment Target">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/mgWsXNTlfvr3d1Y.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/OVzQy5vpetIugCa.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/hT4Hfyl5sNqLte6.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/jylUh6O5E8WdSuZ.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/HL9f3aR1ZYhxqbU.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/WHrCjJn79pTEwvS.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/up2iKaUFRc7rl9S.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/R84YvI1w7bzOHrc.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/VWgnKPpetHrhSDz.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/djv8ucHNKfwaLDx.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/20/E5JA4hWMKkjw3gI.png">
<meta property="article:published_time" content="2025-04-20T10:30:45.000Z">
<meta property="article:modified_time" content="2025-04-26T14:26:12.616Z">
<meta property="article:author" content="忘川三">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="optool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/04/20/mgWsXNTlfvr3d1Y.png">

<link rel="canonical" href="http://yoursite.com/2025/04/20/Technology-learn-ios-101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>optool为macho文件增加动态库 | 👨🏻‍💻's 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">👨🏻‍💻's 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慢品人间烟火色，闲观万事岁月长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/04/20/Technology-learn-ios-101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="忘川三">
      <meta itemprop="description" content="404~ ~ ~就多走一步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="👨🏻‍💻's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          optool为macho文件增加动态库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-20 18:30:45" itemprop="dateCreated datePublished" datetime="2025-04-20T18:30:45+08:00">2025-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-26 22:26:12" itemprop="dateModified" datetime="2025-04-26T22:26:12+08:00">2025-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对macho文件有一定理解后,了解下<code>optool</code>是如何给macho文件增加动态库等功能的</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alexzielenski/optool">optool</a> 源码</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><blockquote>
<p>macOS 13.4 (22F66)<br>Xcode 14.3.1</p>
</blockquote>
<h2 id="0x0-编译"><a href="#0x0-编译" class="headerlink" title="0x0 编译"></a>0x0 编译</h2><p>下载源码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> --recurse-submodules https://github.com/alexzielenski/optool.git</span><br></pre></td></tr></table></figure>

<p>修改下Deployment Target,比如改成11.0，不修改会报</p>
<span id="more"></span>

<p><img src="https://s2.loli.net/2025/04/20/mgWsXNTlfvr3d1Y.png" alt="2025-04-20 11.16.16.png"></p>
<p>当然可以从Xcode旧版本里找到libarclite_macos.x复制一个到对应目录下。</p>
<p>⌘ + B后,从Derived Data中找到编译后的二进制文件</p>
<p><img src="https://s2.loli.net/2025/04/20/OVzQy5vpetIugCa.png" alt="2025-04-20 11.20.31.png"></p>
<p>libArgumentParser-Static.a 这个静态库主要是解析命令行参数的,而且链接后会在optool中,可以忽略</p>
<h2 id="0x1-命令到源码分析"><a href="#0x1-命令到源码分析" class="headerlink" title="0x1 命令到源码分析"></a>0x1 命令到源码分析</h2><h3 id="注入动态库"><a href="#注入动态库" class="headerlink" title="注入动态库"></a>注入动态库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># optool install -c &lt;command&gt; -p &lt;payload&gt; -t &lt;target&gt;</span></span><br><span class="line">$ optool install -c load -p 动态库的地址 -t macho文件</span><br></pre></td></tr></table></figure>

<p>编译出一个非常简单的app，用MachOView查看可知Load Comamnds的LC_LOAD_DYLIB加载了Foundaiton,libobjc.A.dylib… UIKit这些系统库</p>
<p><img src="https://s2.loli.net/2025/04/20/hT4Hfyl5sNqLte6.png" alt="2025-04-20 11.35.29.png"></p>
<p>现在追加一个LearnOptionFramework</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./optool install -c load -p LearnOptoolFramework.framework/LearnOptoolFramework -t LearnOptool_patch_cmd</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/04/20/jylUh6O5E8WdSuZ.png" alt="2025-04-20 11.37.10.png"></p>
<p>再次用MachOView查看，看出Load Commands增加了LearnOptoolFramework</p>
<p><img src="https://s2.loli.net/2025/04/20/HL9f3aR1ZYhxqbU.png" alt="Snip20250420_1.png"></p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>打开Xcode工程,工程代码结构简单</p>
<p><img src="https://s2.loli.net/2025/04/20/WHrCjJn79pTEwvS.png" alt="Snip20250420_2.png"></p>
<p>通过启动传参来调试添加动态库的过程</p>
<p><img src="https://s2.loli.net/2025/04/20/up2iKaUFRc7rl9S.png" alt="2025-04-20 17.54.16.png"></p>
<p>从main函数开始看,前面部分是解析参数的</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="keyword">const</span> <span class="type">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="type">BOOL</span> showHelp = <span class="literal">NO</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Flags</span></span><br><span class="line">        XPMArgumentSignature *<span class="keyword">weak</span> = [XPMArgumentSignature argumentSignatureWithFormat:<span class="string">@&quot;[-w --weak]&quot;</span>];</span><br><span class="line">        XPMArgumentSignature *resign = [XPMArgumentSignature argumentSignatureWithFormat:<span class="string">@&quot;[--resign]&quot;</span>];</span><br><span class="line">        XPMArgumentSignature *target = [XPMArgumentSignature argumentSignatureWithFormat:<span class="string">@&quot;[-t --target]=&#123;1,1&#125;&quot;</span>];</span><br><span class="line">        ...</span><br><span class="line">        XPMArgumentPackage *package = [[<span class="built_in">NSProcessInfo</span> processInfo] xpmargs_parseArgumentsWithSignatures:@[resign, command, strip, restore, install, uninstall, output, backup, aslr, help, unrestrict, rename]];</span><br><span class="line"></span><br><span class="line">        <span class="built_in">NSString</span> *targetPath = [package firstObjectForSignature:target];</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p>上面这部分是建立命令行解析的规则,比如是这样的字符串 <code>[-t --target]=&#123;1,1&#125;</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XPMArgumentSignature *target = [XPMArgumentSignature argumentSignatureWithFormat:<span class="string">@&quot;[-t --target]=&#123;1,1&#125;&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>进入</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="type">id</span>)argumentSignatureWithFormat:(<span class="built_in">NSString</span> *)format, ...</span><br><span class="line">&#123;</span><br><span class="line">	va_list args;</span><br><span class="line">	va_start(args, format);</span><br><span class="line">    </span><br><span class="line">	XPMArgumentSignature * signature = [XPMArgumentSignature argumentSignatureWithFormat:format arguments:args];</span><br><span class="line">	</span><br><span class="line">	va_end(args);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> signature;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里会用到可变参数</p>
<p><strong>可变参数</strong></p>
<ol>
<li>va_list args：定义一个指向个数可变的参数列表指针;</li>
<li>va_start(args, format)format是第一个可选参数前的固定参数，va_start 使指针指向第一个可选参数;</li>
<li>va_arg(args, type)返回参数列表中指针args所指的参数，返回类型为type，并使指针args指向参数列表中下一个参数;</li>
<li>va_end(ap) 清空参数列表，并置参数指针ap无效.</li>
</ol>
<p>按流程走下去主要就是</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">xpmargs_ScanFormatCtorHead(scanner, foundSwitches, foundAliases, &amp;foundRange, &amp;didFindRange);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> * s <span class="keyword">in</span> [enclosedString componentsSeparatedByString:<span class="string">@&quot; &quot;</span>]) &#123;</span><br><span class="line">		<span class="keyword">if</span> ([s hasPrefix:<span class="string">@&quot;--&quot;</span>]) &#123;</span><br><span class="line">			[switches addObject:[s substringFromIndex:<span class="number">2</span>]];</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> ([s hasPrefix:<span class="string">@&quot;-&quot;</span>]) &#123;</span><br><span class="line">			[switches addObject:[s substringFromIndex:<span class="number">1</span>]];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			[aliases addObject:s];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">xpmargs_ScanFormatCtorTail(scanner, valueRange, didFindRange);</span><br></pre></td></tr></table></figure>

<p>整个要做的是如何识别<code>[-t --target]=&#123;1,1&#125;</code>，然后命令行传入能匹配成功。</p>
<p><strong>命令行参数</strong></p>
<p>通过<code>NSProcessInfo</code> 对象的<code>arguments</code> 获取这次传入的参数信息,</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; *arguments;</span><br></pre></td></tr></table></figure>

<p>打印效果大致如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;__NSFrozenArrayM 0x600000c00c00&gt;(</span><br><span class="line">xxx/optool,</span><br><span class="line">install,</span><br><span class="line">-c,</span><br><span class="line">load,</span><br><span class="line">-p,</span><br><span class="line">LearnOptoolFramework.framework/LearnOptoolFramework,</span><br><span class="line">-t,</span><br><span class="line">LearnOptool_patch_cmd</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>根据规则解析出<code>targetPath</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *targetPath = [package firstObjectForSignature:target];</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/04/20/R84YvI1w7bzOHrc.png" alt="2025-04-20 15.28.31.png"></p>
<p>就是-t 参数传入的</p>
<p>如下所示，接着因为工具支持是否要备份,使用({})匿名函数来返回备份文件路径,target后面加_backup，因为没有使用到忽略。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="built_in">NSBundle</span> *bundle = [<span class="built_in">NSBundle</span> bundleWithPath:targetPath];</span><br><span class="line"><span class="built_in">NSString</span> *executablePath = [[bundle.executablePath ?: targetPath stringByExpandingTildeInPath] stringByResolvingSymlinksInPath];</span><br><span class="line"><span class="built_in">NSString</span> *backupPath = (&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *bkp = [executablePath stringByAppendingString:<span class="string">@&quot;_backup&quot;</span>];</span><br><span class="line">    <span class="keyword">if</span> (bundle) &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *vers = [bundle objectForInfoDictionaryKey:(<span class="built_in">NSString</span> *)kCFBundleVersionKey];</span><br><span class="line">    <span class="keyword">if</span> (vers)</span><br><span class="line">        bkp = [bkp stringByAppendingPathExtension:vers];</span><br><span class="line">    &#125;</span><br><span class="line">    bkp;</span><br><span class="line">&#125;);;</span><br></pre></td></tr></table></figure>


<p>紧接着是一段保护处理,也略过,然后读取executablePath文件到NSData对象中,然后创建一个可变的二进制对象,后面对binary进行操作</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="built_in">NSData</span> *originalData = [<span class="built_in">NSData</span> dataWithContentsOfFile:executablePath];</span><br><span class="line"><span class="built_in">NSMutableData</span> *binary = originalData.mutableCopy;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查</span></span><br><span class="line"><span class="keyword">if</span> (!binary)</span><br><span class="line">    <span class="keyword">return</span> OPErrorRead;</span><br></pre></td></tr></table></figure>


<p>然后自定义了一个thin_header</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// we pass around this header which includes some extra information</span></span><br><span class="line"><span class="comment">// and a 32-bit header which we used for both 32-bit and 64-bit files</span></span><br><span class="line"><span class="comment">// since the 64-bit just adds an extra field to the end which we don&#x27;t need</span></span><br><span class="line"><span class="keyword">struct</span> thin_header &#123;</span><br><span class="line">    uint32_t offset;</span><br><span class="line">    uint32_t size;</span><br><span class="line">    <span class="keyword">struct</span> mach_header header;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> thin_header headers[<span class="number">4</span>];</span><br><span class="line">uint32_t numHeaders = <span class="number">0</span>;</span><br><span class="line">headersFromBinary(headers, binary, &amp;numHeaders);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (numHeaders == <span class="number">0</span>) &#123;</span><br><span class="line">    LOG(<span class="string">&quot;No compatible architecture found&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> OPErrorIncompatibleBinary;</span><br><span class="line">&#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>主要看下headersFromBinary这个函数</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这部分的逻辑主要是检查macho文件的魔数字段,然后确定是FAT，还是单独架构的文件,然后将填充到自定义的header结构体</span></span><br><span class="line"><span class="keyword">struct</span> thin_header *headersFromBinary(<span class="keyword">struct</span> thin_header *headers, <span class="built_in">NSData</span> *binary, uint32_t *amount) &#123;</span><br><span class="line">    <span class="comment">// In a MachO/FAT binary the first 4 bytes is a magic number</span></span><br><span class="line">    <span class="comment">// which gives details about the type of binary it is</span></span><br><span class="line">    <span class="comment">// CIGAM and co. mean the target binary has a byte order</span></span><br><span class="line">    <span class="comment">// in reverse relation to the host machine so we have to swap the bytes</span></span><br><span class="line">    uint32_t magic = [binary intAtOffset:<span class="number">0</span>];</span><br><span class="line">    <span class="type">bool</span> shouldSwap = magic == MH_CIGAM || magic == MH_CIGAM_64 || magic == FAT_CIGAM;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SWAP(NUM) shouldSwap ? CFSwapInt32(NUM) : NUM</span></span><br><span class="line">    </span><br><span class="line">    uint32_t numArchs = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// a FAT file is basically a collection of thin MachO binaries</span></span><br><span class="line">    <span class="keyword">if</span> (magic == FAT_CIGAM || magic == FAT_MAGIC) &#123;</span><br><span class="line">        LOG(<span class="string">&quot;Found FAT Header&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// WE GOT A FAT ONE</span></span><br><span class="line">        <span class="keyword">struct</span> fat_header fat = *(<span class="keyword">struct</span> fat_header *)binary.bytes;</span><br><span class="line">        fat.nfat_arch = SWAP(fat.nfat_arch);</span><br><span class="line">        <span class="type">int</span> offset = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> fat_header);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Loop through the architectures within the FAT binary to find</span></span><br><span class="line">        <span class="comment">// a thin macho header that we can work with (x86 or x86_64)</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; fat.nfat_arch; i++) &#123;</span><br><span class="line">            <span class="keyword">struct</span> fat_arch arch;</span><br><span class="line">            arch = *(<span class="keyword">struct</span> fat_arch *)([binary bytes] + offset);</span><br><span class="line">            arch.cputype = SWAP(arch.cputype);</span><br><span class="line">            arch.offset = SWAP(arch.offset);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">struct</span> thin_header macho = headerAtOffset(binary, arch.offset);</span><br><span class="line">            <span class="keyword">if</span> (macho.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                LOG(<span class="string">&quot;Found thin header...&quot;</span>);</span><br><span class="line"></span><br><span class="line">                headers[numArchs] = macho;</span><br><span class="line">                numArchs++;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            offset += <span class="keyword">sizeof</span>(<span class="keyword">struct</span> fat_arch);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">// The binary is thin, meaning it contains only one architecture</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (magic == MH_MAGIC || magic == MH_MAGIC_64) &#123;</span><br><span class="line">        <span class="comment">// 根据设备的情况这个是这个,然后给thin_header赋值</span></span><br><span class="line">        <span class="keyword">struct</span> thin_header macho = headerAtOffset(binary, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (macho.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            LOG(<span class="string">&quot;Found thin header...&quot;</span>);</span><br><span class="line"></span><br><span class="line">            numArchs++;</span><br><span class="line">            headers[<span class="number">0</span>] = macho;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        LOG(<span class="string">&quot;No headers found.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    *amount = numArchs;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> headers;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>headerAtOffset函数给thin_header赋值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> thin_header headerAtOffset(<span class="built_in">NSData</span> *binary, uint32_t offset) &#123;</span><br><span class="line">    <span class="keyword">struct</span> thin_header macho;</span><br><span class="line">    macho.offset = offset;</span><br><span class="line">    macho.header = *(<span class="keyword">struct</span> mach_header *)(binary.bytes + offset);</span><br><span class="line">    <span class="keyword">if</span> (macho.header.magic == MH_MAGIC || macho.header.magic == MH_CIGAM) &#123;</span><br><span class="line">        macho.size = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mach_header);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        macho.size = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mach_header_64);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (macho.header.cputype != CPU_TYPE_X86_64 &amp;&amp; macho.header.cputype != CPU_TYPE_I386 &amp;&amp; macho.header.cputype != CPU_TYPE_ARM &amp;&amp; macho.header.cputype != CPU_TYPE_ARM64)&#123;</span><br><span class="line">        macho.size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> macho;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这些准备工作执行完成后,可以开始修改二进制文件了。</p>
<p>开始遍历上面准备好的 thin_header 数组，里面有 mach_header 结构体</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (uint32_t i = <span class="number">0</span>; i &lt; numHeaders; i++) &#123;</span><br><span class="line">    <span class="keyword">struct</span> thin_header macho = headers[i];</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ([package booleanValueForSignature:install]) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *lc = [package firstObjectForSignature:command];</span><br><span class="line">        uint32_t command = LC_LOAD_DYLIB;</span><br><span class="line">        <span class="keyword">if</span> (lc)</span><br><span class="line">            command = COMMAND(lc);</span><br><span class="line">        <span class="keyword">if</span> (command == <span class="number">-1</span>) &#123;</span><br><span class="line">            LOG(<span class="string">&quot;Invalid load command.&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> OPErrorInvalidLoadCommand;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (insertLoadEntryIntoBinary(dylibPath, binary, macho, command)) &#123;</span><br><span class="line">            LOG(<span class="string">&quot;Successfully inserted a %s command for %s&quot;</span>, LC(command),   CPU(macho.header.cputype));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            LOG(<span class="string">&quot;Failed to insert a %s command for %s&quot;</span>, LC(command), CPU(macho.header.cputype));</span><br><span class="line">            <span class="keyword">return</span> OPErrorInsertFailure;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>根据下面这段COMMAND的宏，因为命令传的是load所以就是LC_LOAD_DYLIB，说明是一条加载动态库的指令，将待加载的动态库，二进制文件,macho文件头信息，加载命令都传到<code>insertLoadEntryIntoBinary</code>函数中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> COMMAND(str) (&#123; \</span></span><br><span class="line"><span class="meta">    uint32_t cmd = -1; \</span></span><br><span class="line"><span class="meta">    <span class="keyword">if</span> ([str isEqualToString: @<span class="string">&quot;reexport&quot;</span>]) \</span></span><br><span class="line"><span class="meta">        cmd = LC_REEXPORT_DYLIB; \</span></span><br><span class="line"><span class="meta">    <span class="keyword">else</span> <span class="keyword">if</span> ([str isEqualToString: @<span class="string">&quot;weak&quot;</span>]) \</span></span><br><span class="line"><span class="meta">        cmd = LC_LOAD_WEAK_DYLIB; \</span></span><br><span class="line"><span class="meta">    <span class="keyword">else</span> <span class="keyword">if</span> ([str isEqualToString: @<span class="string">&quot;upward&quot;</span>]) \</span></span><br><span class="line"><span class="meta">        cmd = LC_LOAD_UPWARD_DYLIB; \</span></span><br><span class="line"><span class="meta">    <span class="keyword">else</span> <span class="keyword">if</span> ([str isEqualToString: @<span class="string">&quot;load&quot;</span>]) \</span></span><br><span class="line"><span class="meta">        cmd = LC_LOAD_DYLIB; \</span></span><br><span class="line"><span class="meta">    cmd; \</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br></pre></td></tr></table></figure>

<p>进入到 <code>insertLoadEntryIntoBinary</code> 函数,这段就是在处理macho来增加动态库加载的逻辑</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BOOL</span> insertLoadEntryIntoBinary(<span class="built_in">NSString</span> *dylibPath, <span class="built_in">NSMutableData</span> *binary, <span class="keyword">struct</span> thin_header macho, uint32_t type) &#123;</span><br><span class="line">    <span class="comment">// 异常保护</span></span><br><span class="line">    <span class="keyword">if</span> (type != LC_REEXPORT_DYLIB &amp;&amp;</span><br><span class="line">        type != LC_LOAD_WEAK_DYLIB &amp;&amp;</span><br><span class="line">        type != LC_LOAD_UPWARD_DYLIB &amp;&amp;</span><br><span class="line">        type != LC_LOAD_DYLIB) &#123;</span><br><span class="line">        LOG(<span class="string">&quot;Invalid load command type&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// parse load commands to see if our load command is already there</span></span><br><span class="line">    uint32_t lastOffset = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 是否重复添加</span></span><br><span class="line">    <span class="keyword">if</span> (binaryHasLoadCommandForDylib(binary, dylibPath, &amp;lastOffset, macho)) &#123;</span><br><span class="line">        <span class="comment">// there already exists a load command for this payload so change the command type</span></span><br><span class="line">        uint32_t originalType = *(uint32_t *)(binary.bytes + lastOffset);</span><br><span class="line">        <span class="keyword">if</span> (originalType != type) &#123;</span><br><span class="line">            LOG(<span class="string">&quot;A load command already exists for %s. Changing command type from %s to desired %s&quot;</span>, dylibPath.UTF8String, LC(originalType), LC(type));</span><br><span class="line">            [binary replaceBytesInRange:<span class="built_in">NSMakeRange</span>(lastOffset, <span class="keyword">sizeof</span>(type)) withBytes:&amp;type];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            LOG(<span class="string">&quot;Load command already exists&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// create a new load command</span></span><br><span class="line">    <span class="comment">// 新添加,创建加载动态库命令</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> length = (<span class="type">unsigned</span> <span class="type">int</span>)<span class="keyword">sizeof</span>(<span class="keyword">struct</span> dylib_command) + (<span class="type">unsigned</span> <span class="type">int</span>)dylibPath.length;</span><br><span class="line">    <span class="comment">// 我添加的dylibPath.length = 51,整个length = 75, padding = 5</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> padding = (<span class="number">8</span> - (length % <span class="number">8</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// check if data we are replacing is null</span></span><br><span class="line">    <span class="comment">// 获取要添加command的位置的内容</span></span><br><span class="line">    <span class="built_in">NSData</span> *occupant = [binary subdataWithRange:<span class="built_in">NSMakeRange</span>(macho.header.sizeofcmds + macho.offset + macho.size,</span><br><span class="line">                                                            length + padding)];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// All operations in optool try to maintain a constant byte size of the executable</span></span><br><span class="line">    <span class="comment">// so we don&#x27;t want to append new bytes to the binary (that would break the executable</span></span><br><span class="line">    <span class="comment">// since everything is offset-based–we&#x27;d have to go in and adjust every offset)</span></span><br><span class="line">    <span class="comment">// So instead take advantage of the huge amount of padding after the load commands</span></span><br><span class="line">    <span class="comment">// 比较如果非空,说明到了代码的内容部分,就有问题。添加命令只能在Load Command后面且在代码内容前</span></span><br><span class="line">    <span class="keyword">if</span> (strcmp([occupant bytes], <span class="string">&quot;\0&quot;</span>)) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;cannot inject payload into %s because there is no room&quot;</span>, dylibPath.fileSystemRepresentation);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    LOG(<span class="string">&quot;Inserting a %s command for architecture: %s&quot;</span>, LC(type), CPU(macho.header.cputype));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">struct</span> dylib_command command;</span><br><span class="line">    <span class="keyword">struct</span> dylib dylib;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment"> * A variable length string in a load command is represented by an lc_str</span></span><br><span class="line"><span class="comment"> * union.  The strings are stored just after the load command structure and</span></span><br><span class="line"><span class="comment"> * the offset is from the start of the load command structure.  The size</span></span><br><span class="line"><span class="comment"> * of the string is reflected in the cmdsize field of the load command.</span></span><br><span class="line"><span class="comment"> * Once again any padded bytes to bring the cmdsize field to a multiple</span></span><br><span class="line"><span class="comment"> * of 4 bytes must be zero.</span></span><br><span class="line"><span class="comment"> *  lc_str 的注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">    <span class="comment">// 所以offset是dylib command的大小</span></span><br><span class="line">    dylib.name.offset = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> dylib_command);</span><br><span class="line">    dylib.timestamp = <span class="number">2</span>; <span class="comment">// load commands I&#x27;ve seen use 2 for some reason</span></span><br><span class="line">    dylib.current_version = <span class="number">0</span>;</span><br><span class="line">    dylib.compatibility_version = <span class="number">0</span>;</span><br><span class="line">    command.cmd = type;</span><br><span class="line">    command.dylib = dylib;</span><br><span class="line">    <span class="comment">// 命令的长度等于内容 + 对齐</span></span><br><span class="line">    command.cmdsize = length + padding;</span><br><span class="line">    </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> zeroByte = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">NSMutableData</span> *commandData = [<span class="built_in">NSMutableData</span> data];</span><br><span class="line">    <span class="comment">// 动态库 command的内容</span></span><br><span class="line">    [commandData appendBytes:&amp;command length:<span class="keyword">sizeof</span>(<span class="keyword">struct</span> dylib_command)];</span><br><span class="line">    <span class="comment">// 动态库的路径字符串</span></span><br><span class="line">    [commandData appendData:[dylibPath dataUsingEncoding:<span class="built_in">NSASCIIStringEncoding</span>]];</span><br><span class="line">    <span class="comment">// 默认补0</span></span><br><span class="line">    [commandData appendBytes:&amp;zeroByte length:padding];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// remove enough null bytes to account of our inserted data</span></span><br><span class="line">    <span class="comment">// 这部分内容用0覆盖,最后一个参数传0就是指定覆盖区间就是Range的length</span></span><br><span class="line">    [binary replaceBytesInRange:<span class="built_in">NSMakeRange</span>(macho.offset + macho.header.sizeofcmds + macho.size, commandData.length)</span><br><span class="line">                      withBytes:<span class="number">0</span></span><br><span class="line">                         length:<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// insert the data</span></span><br><span class="line">    <span class="comment">// 添加data</span></span><br><span class="line">    [binary replaceBytesInRange:<span class="built_in">NSMakeRange</span>(lastOffset, <span class="number">0</span>) withBytes:commandData.bytes length:commandData.length];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// fix the existing header</span></span><br><span class="line">    <span class="comment">// 元数据的修改</span></span><br><span class="line">    macho.header.ncmds += <span class="number">1</span>;</span><br><span class="line">    macho.header.sizeofcmds += command.cmdsize;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// this is safe to do in 32bit because the 4 bytes after the header are still being put back</span></span><br><span class="line">    <span class="comment">// 替换mach的header部分</span></span><br><span class="line">    [binary replaceBytesInRange:<span class="built_in">NSMakeRange</span>(macho.offset, <span class="keyword">sizeof</span>(macho.header)) withBytes:&amp;macho.header];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>最后是加载在LC_LOAD_DYLIB这块</p>
<p><img src="https://s2.loli.net/2025/04/20/VWgnKPpetHrhSDz.png" alt="2025-04-20 18.12.34.png"></p>
<p><code>insertLoadEntryIntoBinary</code>函数</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 替换的时候有个lastOffset</span></span><br><span class="line">    [binary replaceBytesInRange:<span class="built_in">NSMakeRange</span>(lastOffset, <span class="number">0</span>) withBytes:commandData.bytes length:commandData.length];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 上面检测是否是重复添加时，会去计算</span></span><br><span class="line">    <span class="keyword">if</span> (binaryHasLoadCommandForDylib(binary, dylibPath, &amp;lastOffset, macho)) &#123;</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// 只有这个LC_LOAD_DYLIB命令会修改loadOffset</span></span><br><span class="line"><span class="keyword">case</span> LC_LOAD_DYLIB: &#123;</span><br><span class="line">                <span class="keyword">struct</span> dylib_command command = *(<span class="keyword">struct</span> dylib_command *)(binary.bytes + binary.currentOffset);</span><br><span class="line">                <span class="type">char</span> *name = (<span class="type">char</span> *)[[binary subdataWithRange:<span class="built_in">NSMakeRange</span>(binary.currentOffset + command.dylib.name.offset, command.cmdsize - command.dylib.name.offset)] bytes];</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> ([@(name) isEqualToString:dylib]) &#123;</span><br><span class="line">                    *lastOffset = (<span class="type">unsigned</span> <span class="type">int</span>)binary.currentOffset;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                binary.currentOffset += size;</span><br><span class="line">                loadOffset = (<span class="type">unsigned</span> <span class="type">int</span>)binary.currentOffset;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">... </span><br><span class="line"><span class="comment">// 这个lastOffset 就是最后一个LC_LOAD_DYLIB的位置</span></span><br><span class="line"><span class="keyword">if</span> (lastOffset != <span class="literal">NULL</span>)</span><br><span class="line">        *lastOffset = loadOffset;</span><br></pre></td></tr></table></figure>

<p>optool 添加有限制,但是LoadCommand末尾到代码部分的空间对添加几条命令还是足够的</p>
<p><img src="https://s2.loli.net/2025/04/20/djv8ucHNKfwaLDx.png" alt="2025-04-20 18.23.08.png"></p>
<p><img src="https://s2.loli.net/2025/04/20/E5JA4hWMKkjw3gI.png" alt="2025-04-20 18.23.14.png"></p>
<h2 id="02x-参考"><a href="#02x-参考" class="headerlink" title="02x 参考"></a>02x 参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/291148403">va_list、va_start和va_end使用</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/nsmutabledata/replacebytes(in:withbytes:length:)">replaceBytes(in:withBytes:length:)</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
              <a href="/tags/optool/" rel="tag"># optool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/19/Technology-learn-ios-100/" rel="prev" title="iOS - Mach-O 文件">
      <i class="fa fa-chevron-left"></i> iOS - Mach-O 文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/22/Technology-learn-media-03/" rel="next" title="音视频 - MP3格式">
      音视频 - MP3格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">0x0 编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-%E5%91%BD%E4%BB%A4%E5%88%B0%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">0x1 命令到源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E5%8A%A8%E6%80%81%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">注入动态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02x-%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">02x 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">忘川三</p>
  <div class="site-description" itemprop="description">404~ ~ ~就多走一步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘川三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
