<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="环境 macOS 15.4.1   Xcode Version 16.3 (16E140)   Visual Studio Code 1.99.3   Flutter 3.29.3 • channel stable • https:&#x2F;&#x2F;github.com&#x2F;flutter&#x2F;flutter.gitFramework • revision ea121f8859 (11 days ago) • 2025">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 环境搭建">
<meta property="og:url" content="http://yoursite.com/2025/04/23/Technology-learn-flutter-01/index.html">
<meta property="og:site_name" content="👨🏻‍💻&#39;s 博客">
<meta property="og:description" content="环境 macOS 15.4.1   Xcode Version 16.3 (16E140)   Visual Studio Code 1.99.3   Flutter 3.29.3 • channel stable • https:&#x2F;&#x2F;github.com&#x2F;flutter&#x2F;flutter.gitFramework • revision ea121f8859 (11 days ago) • 2025">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/wLxBUZzjTJ56VCW.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/pgZBGcjDXYrLetq.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/ZN8uYcGFz5qH6KW.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/k56XO9TJUSP4uKG.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/rn9bFJiGXjPgQfq.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/UsDTcoajKwXZxGW.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/zVpktjlgofHO1BJ.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/9KbQwvSIqNh2WVZ.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/4plLd7awyDuUVsb.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/WYfIP1Q2mAUuw4D.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/htjpFiv1uWNyaEe.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/ayhWGK8fepM3twi.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/u2wOrhsMxikK3Xf.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/cgm3nSCIYsPV1pG.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/gNcidMu6nKTs2BQ.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/23/dUjDpyfS3isHOlM.png">
<meta property="article:published_time" content="2025-04-23T03:13:13.000Z">
<meta property="article:modified_time" content="2025-04-26T14:21:52.879Z">
<meta property="article:author" content="忘川三">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/04/23/wLxBUZzjTJ56VCW.png">

<link rel="canonical" href="http://yoursite.com/2025/04/23/Technology-learn-flutter-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flutter 环境搭建 | 👨🏻‍💻's 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">👨🏻‍💻's 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慢品人间烟火色，闲观万事岁月长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/04/23/Technology-learn-flutter-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="忘川三">
      <meta itemprop="description" content="404~ ~ ~就多走一步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="👨🏻‍💻's 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter 环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-23 11:13:13" itemprop="dateCreated datePublished" datetime="2025-04-23T11:13:13+08:00">2025-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-26 22:21:52" itemprop="dateModified" datetime="2025-04-26T22:21:52+08:00">2025-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CrossPlatform/" itemprop="url" rel="index"><span itemprop="name">CrossPlatform</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><blockquote>
<p>macOS 15.4.1</p>
</blockquote>
<blockquote>
<p>Xcode Version 16.3 (16E140)</p>
</blockquote>
<blockquote>
<p>Visual Studio Code 1.99.3</p>
</blockquote>
<blockquote>
<p>Flutter 3.29.3 • channel stable • <a target="_blank" rel="noopener" href="https://github.com/flutter/flutter.git">https://github.com/flutter/flutter.git</a><br>Framework • revision ea121f8859 (11 days ago) • 2025-04-11 19:10:07 +0000<br>Engine • revision cf56914b32<br>Tools • Dart 3.7.2 • DevTools 2.42.3</p>
</blockquote>
<blockquote>
<p>iPhone iOS(13.4.1)</p>
<p>iPhone iOS(18.0.1)</p>
</blockquote>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><p>网络原因对镜像做的一些处理</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> PUB_HOSTED_URL=<span class="string">&quot;https://pub.flutter-io.cn&quot;</span></span><br><span class="line">$ <span class="built_in">export</span> FLUTTER_STORAGE_BASE_URL=<span class="string">&quot;https://storage.flutter-io.cn&quot;</span></span><br></pre></td></tr></table></figure>

<p>下载后<a target="_blank" rel="noopener" href="https://docs.flutter.cn/release/archive">SDK镜像</a>,我是放到<code>/usr/local</code>，所以在终端执行下面的代码</p>
<span id="more"></span> 

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> PATH=<span class="string">&quot;/usr/local/flutter/bin:<span class="variable">$PATH</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以加到.zshrc/.bashrc里，这点看使用的shell环境</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>我的环境是macOS + iOS,所以选择了参考1的文档，下载了flutter_macos_3.29.3-stable.zip</p>
<p><img src="https://s2.loli.net/2025/04/23/wLxBUZzjTJ56VCW.png" alt="2025-04-20 20.18.32.png"></p>
<ol>
<li>Android 不支持目前是预期的</li>
<li>Xcode建议升级,好吧,还要升级系统,麻烦</li>
</ol>
<p>文档中要WIFI调试,这点目前不关键,然后iPhone Xcode相关的配置文档中也已经详细的写了。</p>
<p>我主要记录学习Flutter过程中遇到的问题和解决过程,而不是文档的copy</p>
<h3 id="第一个Flutter程序"><a href="#第一个Flutter程序" class="headerlink" title="第一个Flutter程序"></a>第一个Flutter程序</h3><h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><p>IDE按教程推荐的使用VSCode，搜索flutter &amp;&amp; 安装插件</p>
<p>文档没有提到,所以按照<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/666632997">flutter vscode环境搭建+vscode插件推荐</a> 装了一些插件</p>
<p><img src="https://s2.loli.net/2025/04/23/pgZBGcjDXYrLetq.png" alt="2025-04-20 20.31.03.png"></p>
<h4 id="创建Flutter工程"><a href="#创建Flutter工程" class="headerlink" title="创建Flutter工程"></a>创建Flutter工程</h4><p>会报错,要配置Flutter的SDK路径,因为上面将Flutter放到了<code>/usr/local/flutter</code>，所以选择Locate SDK，在文件窗上把<code>/usr/local/flutter/bin</code>拖拽下,这样会自动跳到这个目录下</p>
<p><img src="https://s2.loli.net/2025/04/23/ZN8uYcGFz5qH6KW.png" alt="2025-04-20 20.38.08.png"></p>
<p>然后选择设置即可<code>Flutter SDK</code> ，注意是bin目录</p>
<p><img src="https://s2.loli.net/2025/04/23/k56XO9TJUSP4uKG.png" alt="2025-04-20 20.40.57.png"></p>
<p>然后再次操作,成功创建Flutter工程</p>
<p><img src="https://s2.loli.net/2025/04/23/rn9bFJiGXjPgQfq.png" alt="Snip20250423_5.png"></p>
<p>每个平台都有一个目录</p>
<h4 id="多平台运行"><a href="#多平台运行" class="headerlink" title="多平台运行"></a>多平台运行</h4><p>左侧工具栏切到Flutter选项,可以看到几个平台的图标,选择对应平台,然后再执行即可查看效果</p>
<p>选择Chrome</p>
<p><img src="https://s2.loli.net/2025/04/23/UsDTcoajKwXZxGW.png" alt="Snip20250423_10.png"></p>
<p>执行</p>
<p><img src="https://s2.loli.net/2025/04/23/zVpktjlgofHO1BJ.png" alt="Snip20250423_9.png"></p>
<p>显示效果</p>
<p><img src="https://s2.loli.net/2025/04/23/9KbQwvSIqNh2WVZ.png" alt="Snip20250423_8.png"></p>
<p>可以看出对应的效果入口是lib/main.dart</p>
<p>试试macOS</p>
<p><img src="https://s2.loli.net/2025/04/23/4plLd7awyDuUVsb.png" alt="Snip20250423_12.png"></p>
<p>选择iPhone(13.4.1)时报错了,看错误是证书问题,用Xcode打开Flutter里的Xcode工程</p>
<p><img src="https://s2.loli.net/2025/04/23/WYfIP1Q2mAUuw4D.png" alt="Snip20250423_13.png"></p>
<p>因为工程名是helloworld，创建出来的默认包名是com.example.helloworld,这个无法被自动注册</p>
<p><img src="https://s2.loli.net/2025/04/23/htjpFiv1uWNyaEe.png" alt="Snip20250423_16.png"></p>
<p><img src="https://s2.loli.net/2025/04/23/ayhWGK8fepM3twi.png" alt="Snip20250423_15.png"></p>
<p>重新运行，安装在手机上,但是还是报错了。</p>
<p><img src="https://s2.loli.net/2025/04/23/u2wOrhsMxikK3Xf.jpg" alt="17453711561212.jpg"></p>
<p>一开始我以为的是免费的开发者账号,所以被手机系统拦截了，需要信任。在手机上打开<code>设置 &gt; 通用 &gt; 描述文件</code> 选择对应的账号并信任</p>
<p>再重新运行但是还是报相同的错误,使用Xcode工程现在是可以运行在手机上,所以问题应该是出在Flutter驱动Xcode的过程，因为跨平台。网上提到的几个方法</p>
<blockquote>
<ol>
<li>flutter clean – 应该和在Xcode中清理一样</li>
<li>版本问题: 升级Flutter，– 我的Flutter和Xcode版本按目前的时间点都很新,应该是这个问题但没办法升级了</li>
<li>手机上设置信任 – 这步我已经操作过了,Xcode能正常跑,VSCode上不行</li>
</ol>
</blockquote>
<p>换一台iPhone(18.0.1)试了一下，发现能跑起来,那应该是兼容的问题</p>
<table>
<thead>
<tr>
<th>设备系统</th>
<th>Xcode</th>
<th>VSCode + Flutter</th>
</tr>
</thead>
<tbody><tr>
<td>iOS 13.4.1</td>
<td>✅</td>
<td>❎</td>
</tr>
<tr>
<td>iOS 18.0.1</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody></table>
<p>启动系统会弹2个告警的弹窗。idevicesyslog和iproxy。</p>
<p><img src="https://s2.loli.net/2025/04/23/cgm3nSCIYsPV1pG.png" alt="Snip20250423_19.png"></p>
<p><img src="https://s2.loli.net/2025/04/23/gNcidMu6nKTs2BQ.png" alt="Snip20250423_21.png"></p>
<p><strong>未信任iproxy无法正常运行，会一直等待</strong>,处理方法是把这两个工具加入到系统信任的白名单中</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// flutter路径根据实际的情况进行修改,我这边是 /usr/local/flutter/</span><br><span class="line">$ <span class="built_in">sudo</span> xattr -d com.apple.quarantine /usr/local/flutter/bin/cache/artifacts/usbmuxd/iproxy</span><br><span class="line">$ <span class="built_in">sudo</span> xattr -d com.apple.quarantine /usr/local/flutter/bin/cache/artifacts/libimobiledevice/idevicesyslog</span><br></pre></td></tr></table></figure>

<p>然后就正常运行了</p>
<p><img src="https://s2.loli.net/2025/04/23/dUjDpyfS3isHOlM.png" alt="Snip20250423_23.png"></p>
<p>看对应的Xcode工程也在执行的状态,所以可以打开Xcode进行调试</p>
<h2 id="体验与其它"><a href="#体验与其它" class="headerlink" title="体验与其它"></a>体验与其它</h2><ol>
<li>多平台都能运行很好,而且看工程也有原生的部分，对原来熟悉该平台的开发友好</li>
<li>操作上还是会遇到各自平台一些坑，特别是移动端，flutter既然在上面加了一层，可以接受。</li>
<li>涉及到原平台的部分还是在对应的IDE操作直观些</li>
</ol>
<p>后期: 把Android也跑起来，然后学习flutter代码相关的</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.flutter.cn/get-started/install/macos/mobile-ios">开始在 macOS 上构建 Flutter iOS 应用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.flutter.cn/get-started/codelab">编写第一个 Flutter 应用</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/666632997">flutter vscode环境搭建+vscode插件推荐</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6990273342464851982">Flutter真机运行提示 无法打开“iproxy”,因为无法验证开发者</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/22/Technology-learn-media-03/" rel="prev" title="音视频 - MP3格式">
      <i class="fa fa-chevron-left"></i> 音视频 - MP3格式
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/25/Technology-learn-flutter-02/" rel="next" title="Flutter 环境搭建 (Android)">
      Flutter 环境搭建 (Android) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAFlutter%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">第一个Flutter程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.1.</span> <span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAFlutter%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建Flutter工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="nav-number">3.1.3.</span> <span class="nav-text">多平台运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%85%B6%E5%AE%83"><span class="nav-number">4.</span> <span class="nav-text">体验与其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">忘川三</p>
  <div class="site-description" itemprop="description">404~ ~ ~就多走一步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忘川三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
